{
  "env": {
    "CLAUDE_CODE_EFFORT_LEVEL": "auto",
    "CLAUDE_CODE_USE_POWERSHELL_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash",
      "WebFetch",
      "WebSearch",
      "Skill(superpowers:*)",
      "mcp__playwright",
      "mcp__claude_ai_Microsoft_Learn__microsoft_docs_search"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(sudo rm *)",
      "Bash(chmod -R 777 *)",
      "Bash(chown -R *)",
      "Bash(dd if=*)",
      "Bash(mkfs*)",
      "Bash(powershell.exe -Command Remove-Item *)",
      "Bash(powershell.exe Remove-Item *)",
      "Bash(pwsh -Command Remove-Item *)",
      "Bash(pwsh Remove-Item *)",
      "Bash(powershell.exe Format-Volume*)",
      "Bash(Stop-Computer*)",
      "Bash(Restart-Computer*)",
      "Bash(powershell.exe Stop-Computer*)",
      "Bash(powershell.exe Restart-Computer*)",
      "PowerShell(Remove-Item *)",
      "PowerShell(Format-Volume*)",
      "PowerShell(Stop-Computer*)",
      "PowerShell(Restart-Computer*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git checkout .)",
      "Bash(git restore .)",
      "Bash(git branch -D*)",
      "Bash(git commit --no-verify*)",
      "Bash(git commit -n *)",
      "Bash(git commit --no-gpg-sign*)",
      "Bash(git push --no-verify*)",
      "Bash(git *-c commit.gpgsign=false*)",
      "Bash(cat .env*)",
      "Bash(cat ~/.ssh/*)",
      "Bash(cat ~/.aws/*)",
      "Bash(cat credentials.json)",
      "Bash(cat ~/.claude/.credentials.json)",
      "Bash(cat */.claude/.credentials.json)",
      "Bash(cat *.pfx)",
      "Bash(cat *.pem)",
      "Bash(cat *id_rsa*)",
      "Bash(docker system prune *)",
      "Bash(kubectl delete *)",
      "Bash(terraform destroy*)",
      "Bash(npm publish*)",
      "Bash(npm unpublish*)",
      "Bash(dotnet nuget push*)",
      "Bash(dotnet nuget delete*)",
      "Bash(gh repo delete*)",
      "Bash(gh api *protection -X DELETE*)",
      "Bash(gh ruleset delete*)",
      "Bash(dotnet ef database drop*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f *)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git clean -f*)",
      "PowerShell(git checkout .)",
      "PowerShell(git restore .)",
      "PowerShell(git branch -D*)",
      "PowerShell(git commit --no-verify*)",
      "PowerShell(git commit -n *)",
      "PowerShell(git commit --no-gpg-sign*)",
      "PowerShell(git push --no-verify*)",
      "PowerShell(git *-c commit.gpgsign=false*)",
      "PowerShell(Get-Content .env*)",
      "PowerShell(cat .env*)",
      "PowerShell(Get-Content ~/.ssh/*)",
      "PowerShell(Get-Content ~/.aws/*)",
      "PowerShell(Get-Content credentials.json)",
      "PowerShell(Get-Content ~/.claude/.credentials.json)",
      "PowerShell(Get-Content */.claude/.credentials.json)",
      "PowerShell(Get-Content *.pfx)",
      "PowerShell(Get-Content *.pem)",
      "PowerShell(Get-Content *id_rsa*)",
      "PowerShell(docker system prune *)",
      "PowerShell(kubectl delete *)",
      "PowerShell(terraform destroy*)",
      "PowerShell(npm publish*)",
      "PowerShell(npm unpublish*)",
      "PowerShell(dotnet nuget push*)",
      "PowerShell(dotnet nuget delete*)",
      "PowerShell(gh repo delete*)",
      "PowerShell(gh api *protection -X DELETE*)",
      "PowerShell(gh ruleset delete*)",
      "PowerShell(dotnet ef database drop*)",
      "Edit(/workspaces/PriorArt/**)"
    ],
    "defaultMode": "default",
    "additionalDirectories": [
      "../",
      "/workspaces/PriorArt"
    ]
  },
  "model": "sonnet",
  "enabledMcpjsonServers": [
    "playwright"
  ],
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  },
  "spinnerTipsEnabled": false
}
