{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(sudo rm *)",
      "Bash(chmod -R 777 *)",
      "Bash(chown -R *)",
      "Bash(dd if=*)",
      "Bash(mkfs*)",
      "Bash(powershell.exe -Command Remove-Item *)",
      "Bash(powershell.exe Remove-Item *)",
      "Bash(pwsh -Command Remove-Item *)",
      "Bash(pwsh Remove-Item *)",
      "Bash(powershell.exe Format-Volume*)",
      "Bash(Stop-Computer*)",
      "Bash(Restart-Computer*)",
      "Bash(powershell.exe Stop-Computer*)",
      "Bash(powershell.exe Restart-Computer*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git checkout .)",
      "Bash(git restore .)",
      "Bash(git branch -D*)",
      "Bash(git commit --no-verify*)",
      "Bash(git commit -n *)",
      "Bash(git commit --no-gpg-sign*)",
      "Bash(git push --no-verify*)",
      "Bash(git *-c commit.gpgsign=false*)",
      "Bash(cat .env*)",
      "Bash(cat ~/.ssh/*)",
      "Bash(cat ~/.aws/*)",
      "Bash(cat credentials.json)",
      "Bash(cat ~/.claude/.credentials.json)",
      "Bash(cat */.claude/.credentials.json)",
      "Bash(cat *.pfx)",
      "Bash(cat *.pem)",
      "Bash(cat *id_rsa*)",
      "Bash(docker system prune *)",
      "Bash(kubectl delete *)",
      "Bash(terraform destroy*)",
      "Bash(npm publish*)",
      "Bash(npm unpublish*)",
      "Bash(dotnet nuget push*)",
      "Bash(dotnet nuget delete*)",
      "Bash(gh repo delete*)",
      "Bash(gh api *protection -X DELETE*)",
      "Bash(gh ruleset delete*)",
      "Bash(dotnet ef database drop*)"
    ],
    "additionalDirectories": [
      "../"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "postman@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true
  }
}
